GUI/FinalProjectGUI/FinalProjectGUI/EmployeeInterface.xaml

<Page x:Class="FinalProjectGUI.EmployeeInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectGUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EmployeeInterface">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Calendar Grid.Column="6" Grid.ColumnSpan="2" 
                  SelectionMode="SingleRange" VerticalAlignment="Center"
                  Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" />
        
        <Button Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="15" FontSize="20" Content="View Schedule" Click="Button_Click"
                Background="#BFBFBF"/>
    </Grid>
</Page>
