GUI/FinalProjectGUI/FinalProjectGUI/EmployeeInterface.xaml

<Page x:Class="FinalProjectGUI.EmployeeInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectGUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EmployeeInterface">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Calendar Grid.Column="1" Grid.ColumnSpan="2" 
                  SelectionMode="SingleRange" VerticalAlignment="Center"
                  Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden"
                  Name="scheduleCalendar" SelectedDatesChanged="scheduleCalendar_SelectedDatesChanged"/>
        
        <Button Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="15" FontSize="20" Content="View Schedule" Click="ViewScheduleButton_Click"
                Background="#BFBFBF">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="300" Softness=".3" ShadowDepth="5" Opacity="0.2"/>
            </Button.BitmapEffect>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" 
                Margin="15" FontSize="20" Background="#BFBFBF"
                Name="EventOpenClose" Content="Load Event" Click="LoadEvent_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="300" Softness=".3" ShadowDepth="5" Opacity="0.2"/>
            </Button.BitmapEffect>
        </Button>
        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
               Grid.RowSpan="4" Name="eventInterface" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
