GUI/FinalProjectGUI/FinalProjectGUI/Schedule.xaml

<Page x:Class="FinalProjectGUI.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Schedule">

    <Grid Background="#dedede">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- region Calendar Borders-->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="2" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="Black"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7"
              Grid.RowSpan="6" BorderThickness="3" BorderBrush="Black"/>
        <!--#endregion-->
        
        <!-- region Calendar Weekday Labels-->
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Sun
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Mon
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Tues
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Wed
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Thur
        </TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Fri
        </TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
            Sat
        </TextBlock>
        <!--#endregion-->

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="day1" FontSize="7" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
